using Newtonsoft.Json;

namespace SMEV.Adapter.Types.MessageMetadata
{
    /// <summary>
    /// Интерфейс метаданных для де/сериализации
    /// </summary>
    public interface IMetadata
    {
        /// <summary>
        /// Клиентский идентификатор сообщения (запроса либо ответа на запрос) в виде уникальной произвольной последовательности цифр и/или латинских букв.
        /// Данный элемент заполняется ИС УВ при отправке сообщения (запроса либо ответа на запрос) в адаптер.
        /// При получении ИС УВ сообщения (запроса либо ответа на запрос) из адаптера данный элемент заполняется адаптером.
        /// </summary>
        [JsonProperty("clientId")]
        public string ClientId { get; set; }
    }
}
