using Newtonsoft.Json;

namespace SMEV.Adapter.Types.MessageMetadata
{
    /// <summary>
    /// Идентификация группы для привязывания запроса к последовательности запросов, либо привязывания новой последовательности запросов к группе последовательностей
    /// </summary>
    [JsonObject(ItemNullValueHandling = NullValueHandling.Ignore)]
    public sealed class LinkedGroupIdentity
    {
        /// <summary>
        /// Клиентский идентификатор запроса источника.
        /// Указывается clientId родительского запроса по отношению к текущему запросу последовательности запросов.
        /// Данный элемент заполняется ИС УВ при отправке запроса в адаптер.
        /// При получении ИС УВ запроса из адаптера данный элемент заполняется адаптером.
        /// </summary>
        [JsonProperty("refClientId")]
        public string? ReferenceClientId { get; set; }

        /// <summary>
        /// Клиентская ссылка на группу последовательностей запросов, представляющая собой
        /// клиентский идентификатор корневого запроса существующей последовательности запросов,
        /// с которой необходимо объединить в общую группу новую последовательность запросов.
        /// Указывается id корневого запроса существующей последовательности запросов,
        /// с которой следует объединить в общую группу последовательность запросов,
        /// корневым элементом которой является текущий запрос.
        /// Данный элемент заполняется ИС УВ при отправке запроса в адаптер.
        /// При получении ИС УВ запроса из адаптера данный элемент заполняется адаптером.
        /// </summary>
        [JsonProperty("refGroupId")]
        public string? ReferenceGroupId { get; set; }
    }
}
